@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

html, body {
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}

header {
    border-bottom: 1px dashed black;
}

h4 {
    margin-bottom: 0;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    font-size: 1.2em;
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-items: center;
}

button {
    font-family: monospace;
    border: none;
    background-color: lightseagreen;
    border-radius: .5em;
    padding: .5em;
    cursor: pointer;
}

button:hover {
    background-color: lightsalmon;
    color: white;
}

li button {
    border: 0;
    padding: .3em;
}

form {
    margin-top: 20px;
}

fieldset {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    max-width: 300px;
    border: 1px solid gray;
    background-color: lightgoldenrodyellow;

}

input {
    margin-left: 10px;
    min-width: 200px;
    font-family: monospace;
}

select {
    font-family: monospace;
    margin-left: 10px;
}

textarea {
    font-family: monospace;
    display: block;
    min-width: 250px;
    min-height: 120px;
}

article {
    max-width: 300px;
}

nav {
    text-align: right;
}

.search {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cardpreview img {
    width: 150px;
}

.formpreviewcontainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}


.cardpreview {
    width: 300px;
    border: 1px solid black;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 10px;

}

.delete {
    margin-top: 10px;
    background-color: palevioletred;
}